spring.datasource.url=${DATABASE_URL}
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRATION}
jwt.chave.assinatura=${JWT_CHAVE_ASSINATURA}
management.endpoints.web.exposure.include =*

logging.file = appfile.log